<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <androidx.cardview.widget.CardView
        style="@style/MyCustomCardTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <TextView
                android:id="@+id/Att_rev_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen_bold"
                android:text="Attendance Review"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Att_rev_head">

                <TextView
                    android:id="@+id/textscore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/oxygen_regular"
                    android:text="Score:"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Not Yet Ready"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/GeneralText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:textSize="16sp"
                android:text="Labs helps a lot in attendace and theory concepts."
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCustomCardTheme"
        android:visibility="gone"
        android:id="@+id/dndrequest">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fix Access for Smooth Experience"
                android:textSize="@dimen/subheading_font_size"
                android:fontFamily="@font/oxygen_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen_bold"
                android:text="Do Not Distrub Access"
                android:textSize="@dimen/heading_font_size"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="DND Access is necessary for Auto Silent"
                    android:textSize="@dimen/text_font_size" />
                <Button
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Button.Colored"
                    android:text="Fix"
                    android:id="@+id/dndaccess"
                    />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen_bold"
                android:gravity="center"
                android:text="Notifications"
                android:textSize="20sp" />
            <androidx.recyclerview.widget.RecyclerView
                class="androidx.appcompat.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>