<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CalendarFragment"
    android:layout_margin="15sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/leftArrow"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YYYY"
                android:id="@+id/Year"
                android:textSize="20sp"
                android:textColor="@color/grey_900"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Month"
                android:textSize="40sp"
                android:textColor="@color/grey_900"
                android:gravity="center"
                android:text="XX MMM"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:id="@+id/Day"
                android:textSize="20sp"
                android:textColor="@color/overlay_dark_60"/>
        </LinearLayout>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/rightArrow"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp">
        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            app:compactCalendarTargetHeight="300dp"
            app:compactCalendarTextSize="15sp"
            app:compactCalendarBackgroundColor="@color/deep_purple_50"
            app:compactCalendarTextColor="@color/overlay_dark_60"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/deep_purple_900"
            app:compactCalendarCurrentDayBackgroundColor="@color/light_green_900"
            app:compactCalendarCurrentSelectedDayTextColor="@color/overlay_light_90"
            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
            app:compactCalendarEventIndicatorStyle="no_fill_large_indicator"
            app:compactCalendarOtherMonthDaysTextColor="#534c4c"
            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
            />
    </androidx.cardview.widget.CardView>
     <ListView
         android:id="@+id/bookings_listview"
         android:layout_below="@+id/calendar_control_buttons_2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
     </ListView>

</LinearLayout>